; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ProgramVersion GetFileVersion("dist\Easy Paste.exe")

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{37860AB7-4071-45A4-9BB0-FE02AC8FFD98}
AppName=Easy Paste
AppVersion={#ProgramVersion}
AppVerName=Easy Paste v.{#ProgramVersion}
AppPublisher=Shun Sakurai
AppPublisherURL=https://github.com/ShunSakurai/easy_paste
AppSupportURL=https://github.com/ShunSakurai/easy_paste
AppUpdatesURL=https://github.com/ShunSakurai/easy_paste
DefaultDirName={pf}\Easy Paste
DefaultGroupName=Easy Paste
LicenseFile="license.txt"
OutputBaseFilename=easy_paste_installer_{#ProgramVersion}
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\Easy Paste.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Easy Paste"; Filename: "{app}\Easy Paste.exe"
Name: "{group}\{cm:UninstallProgram,Easy Paste}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Easy Paste"; Filename: "{app}\Easy Paste.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Easy Paste.exe"; Description: "{cm:LaunchProgram,Easy Paste}"; Flags: nowait postinstall skipifsilent

